{
  "name": "citibank-tennis-game",
  "version": "1.0.0",
  "description": "Tennis Game Web Platform with HTTP REST for Unity (usher-driven queue)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "reset-db": "node -e \"require('fs').readdirSync('.').filter(f=>f.startsWith('tennis.db')).forEach(f=>{require('fs').rmSync(f);console.log('removed '+f)})\"",
    "backup-db": "node -e \"const fs=require('fs');const d='backup-'+new Date().toISOString().slice(0,19).split(':').join('-').replace('T','_');fs.mkdirSync(d,{recursive:true});fs.readdirSync('.').filter(f=>f.startsWith('tennis.db')).forEach(f=>{fs.copyFileSync(f,d+'/'+f)});console.log('backed up to '+d)\""
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0"
  }
}
